<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link rel="shortcut icon" href="img/favicon.png">

  <title>SeedScholar</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Superhero Bootstrap theme -->
  <link href="css/simplex.bootstrap.min.css" rel="stylesheet">  

  <style type="text/css" media="screen">
    @media screen {
      .badge_large {
        display: inline-block;
        min-width: 10px;
        padding: 3px 20px;
        font-size: 18px;
        font-weight: 500;
        color: #ffffff;
        line-height: 1;
        vertical-align: middle;
        white-space: nowrap;
        text-align: center;
        background-color: #616161;
        border-radius: 5px;
      }
    }</style>
  </head>

<body body onload="init();">
  
 <!-- Fixed navbar -->
 <nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SeedScholar</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Sponsor</a></li>
        <li><a href="student.html">Student</a></li>
        <li><a href="school.html">School</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


<section id="container" class=" container">
 <div class="row">
  <div class="col-sm-20">
   <div class="jumbotron">
<center><img src="seedstarter.jpeg" hspace = "0" style="width:304px;height:200px" align = "middle"></center>
   <center><h1 style= "color:red;"><u>
   About SeedScholar</u></h1></center>
    <p>Sponsor a grad, frictionless and from anywhere in the world</p>
  </div>

  <div class="page-header">
    <h1>About SeedScholar</h1>
  </div> 
  <div>
  <p>
    SeedScholar is a platform that allows students from around the world to seek funding for their educations from semi-anonymous benefactors, with the university acting as mediator. SeedScholar takes a new approach to scholarships by creating a one-on-one contract between student and sponsor in which the student gets paid out in funding rounds according to their academic performance. The platform incentivizes students to study more in order to receive full funding, while the sponsor knows that they will get back whatever money that the student doesn't earn. 
  </p>
  <p>
  By using an Ethereum smart contract designed by us, we aim to disrupt the world of sponsorships. Now it is possible for a person in the United States to sponsor any student from places as various as Ethiopia to Argentina with zero friction and one hundred percent confidence to both parties. Universities and schools must opt-in to the network to act as mediators, and thereafter students can apply for sponsorship funds on the platform. Schools routinely report in on the grades of their students and the funding is released proportional to the student's performance with all of the remaining funds getting returned to the sponsor. Anyone in the world can browse the lists of students and choose to sponsor an individual's education based on their background profile or field of study. Additionally, it lowers the barrier for people to become scholarship sponsors and allows sponsors to stake as little as $1000 dollars toward someone's education. We believe that SeedScholar is an innovative approach to using smart contracts for frictionless scholarships.
  </p>
  </div>



<br /><br />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 70%;
  display: inline-block;
  transition: background-color 0s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<!-- <body>

<h2>Some of our students</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="student0.jpg" style="width:250px, height:170px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="student1.jpg" style="width:250, height:170">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="student2.jpg" style="width:250, height:170">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script> -->

</body>


</div>
</div>
</section>
<!--main content end-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- End Bootstrap -->
</body>
</html>